.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 260px;
    border: 1px solid black;
}

.cardContent {
    padding: 20px;
}

.cardTitle {
    font-size: 1.25rem;
    margin: 0 0 10px 0;
}

.cardText {
    margin-top: 0;
    margin-bottom: 1rem;
}

.cardBtn {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    text-decoration: none;
}

.yandex {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 40px;
    border: 1px solid black;
    padding: 20px 80px;
    gap: 10px;
}

.news {
    border: 2px solid blue;
    padding: 20px;
    width: 45%;
}

.newsItem {
    display: flex;
    margin: 8px;
}

.newsText {
    margin: 0;
    padding-left: 2px;
}

.navigation {
    border: 2px solid green;
    padding: 20px;
    width: 45%;
}

.menuItems {
    display: flex;
    list-style: none;
    gap: 8px;
}

.wrap {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.wrapper {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 45%;
}

.columnWrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 32%;
}

.logo {
    border: 2px solid gold;
    padding: 20px;
    width: 4%;
}

.search {
    border: 2px solid red;
    padding: 20px;
    width: 46%;
}

.promotion {
    border: 2px solid purple;
    padding: 20px;
    width: 45%;
}

.weather {
    border: 2px solid lawngreen;
    padding: 20px;
}

.weatherWrap {
    display: flex;
    align-items: center;
    gap: 8px;
}

.visited {
    border: 2px solid orchid;
    padding: 20px;
}

.tv {
    border: 2px solid deeppink;
    padding: 20px;
    width: 32%;
}

.live {
    border: 2px solid yellow;
    padding: 20px;
    width: 32%;
}